    <section class="body">
    <h2>Schedule: TBD</h2>
<!--h4>
<h3>10:00 - 10:05: Workshop Introduction</h3>
<h3>10:05 - 10:50: Session 1</h3>
Invited Talk: Reda Nouacer, CEA, Digital twin for cyber physical systems
<h3>11:00-11:30 Coffee break</h3>
<h3>11:30 - 12:15: Session 2a</h3>
Invited Talk: Fadi Kurdahi, Center for Embedded & Cyber-physical Systems University of California, Irvine, Towards Self-Aware Systems-on-Chip Through Intelligent Cross-Layer Coordination
<h3>12:15 - 12:55: Session 2b</h3>
12:15 - 12:35: Boutheina Bannour and Arnault Lapitre, Heuristic-aided Symbolic Simulation for Trickle-based Wireless Sensors Networks Configuration
<br/>
12:35 - 12:55: Éder F. Zulian, Germain Haugou, Christian Weis, Matthias Jung and Norbert Wehn, System Simulation with PULP Virtual Platform and SystemC
<h3>13:00-14:00 Lunch</h3>
<h3>14:00 - 14:45: Session 3a</h3>
Invited Talk: Muhammad Shafique, Vienna University of Technology Institute of Computer Engineering, Security for Machine Learning: The Intelligence Features of Your Smart Cyber Physical Systems are under Attack!
</h3>

<h3>14:45 - 15:30: Session 3b</h3>
14:45 - 15:05: Irune Yarza, Mikel Azkarate-Askatsua, Peio Onaindia, Philipp Ittershagen, Kim Grüttner and Wolfgang Nebel, Static/Dynamic Real-Time Legacy Software Migration - A Comparative Analysis
<br/>
15:05 - 15:30: WIP Paper: Vincent Morice, Florence Maraninchi and Jérôme Cornet. Towards A Power Advisor in a Devkit for Internet-of-Things Microcontrollers
<h3>15:30-16:00 Coffee break</h3>
<h3>16:00 - 16:45: Session 4</h3>
Invited Talk: Eugenio Villar, Grupo de Ingeniería Microelectrónica Universidad de Cantabria, Mega-Modeling and Model-Driven Performance Analysis of CPSoS
<h3>End of workshop<br/></h3>
</h4-->
</section>

