    <section class="body">
    <h2>Schedule:</h2>
<h4>
<h3>9:30 - 9:35: Workshop Introduction</h3>
<h3>9:35 - 10:15: Keynote</h3>
Data and IP protection in heterogeneous system-on-chip architectures, Christian Pilato , Politecnico di Milano
<h3>10:15 - 11:15 Session 1</h3>
10:15 - 10:45: PathTracing: Raising the Level of Understanding of Processing Latency in Heterogeneous MPSoCs, Claudion Rubattu, Francesca Palumbo, S.Bhattacharyya, Maxime Pelcat
<br/>
10:45 -11:15: GANNoC: A Framework for Automatic Generation of NoC Topologies using Generative Adversarial Network, Maxime Mirka, Maxime France-Pillois, Gilles Sassatelli, Abdoulaye Gamatie
<h3>11:15 - 11:30: Virtual Coffee Break</h3>
<h3>11:30 - 12:30 Session 2</h3>
11:30 - 12:00: Execution Time Modeling for CNN Inference on Embedded GPUs, Noureddine Bouhali, Hamza Ouarnoughi, Smail Niar, Abdessamad Ait El Cadi
<br/>
12:00 - 12:30: Mocasin—Rapid Prototyping of Rapid Prototyping Tools: A Framework for Exploring New Approaches in Mapping Software to Heterogeneous Multi-cores, Christian Menard, Andrés Goens, Gerald Hempel, Robert Khasanov, Julian Robledo, Felix Teweleitt, Jeronimo Castrillon
<h3>End of workshop<br/></h3>
</h4>
</section>

