    <section class="body">
    <a name="orgcommittee"></a>
    <h2>Organizing Committee</h2>
    <ul>
	<li>Daniel Chillet, Université de Rennes 1, France</li>
      <li>Daniel Gracia Pérez, Thales Research & Technology, France</li>
      <li>Morteza Biglari Abhari, The University of Auckland, New Zealand</li>
      <li>Reda Nouacer, CEA, France</li>
      <li>Matthias Jung, Fraunhofer</li>
      <li>Lilia Zaourar, CEA Saclay</li>
      <li>Web Chair: Gianluca Palermo, Politecnico di Milano, Italy</li>
   </ul>

    <a name="progcommittee"></a>
    <h2>Program Committee: (ToBeAnnounced)</h2>
    <ul>
<li>	Morteza	Biglari-Abhari	-	Auckland university	</li>
<li>	Pierre	Boulet	-	Univ. Lille, CRIStAL, F-59650 Villeneuve d'Ascq, France	</li>
<li>	Jeronimo	Castrillon	-	TU Dresden	</li>
<li>	Daniel	Chillet	-	University of Rennes - IRISA/ENSSAT	</li>
<li>	Roberto	Giorgi	-	University of Siena	</li>
<li>	Daniel	Gracia Pérez	-	Thales Group	</li>
<li>	Ouarnoughi	Hamza	-	INSA Hauts-de-France, LAMIH	</li>
<li>	Christian	Haubelt	-	University of Rostock	</li>
<li>	Matthias	Jung	-	Fraunhofer	</li>
<li>	Tim	Kogel	-	Synopsys	</li>
<li>	Reda	Nouacer	-	CEA Saclay	</li>
<li>	Gianluca	Palermo	-	Politecnico di Milano	</li>
<li>	Mario	Porrmann	-	Osnabrueck University	</li>
<li>	Davide	Quaglia	-	University of Verona	</li>
<li>	Sotirios	Xydis	-	National Technical University of Athens	</li>
<li>	Lilia	Zaourar	-	CEA Saclay	</li>



    <!--li>Kim Gruettner, OFFIS</li>
	<li>Jeronimo Castrillon, Dresden University of Technology</li>
	<li>Leandro Fiorin, IBM</li>
	<li>Philipp A. Hartmann, Intel Mobile Comminications</li>
	<li>Christian Pilato, Politecnico di Milano</li> 
	<li>Tim Kogel, Synopsys</li>
	<li>Frédéric Pétrot, TIMA Lab, Grenoble Institute of Technology</li>
	<li>Mario Porrmann, Bielefeld University</li>
	<li>Antonino Tumeo, Pacific Northwest National Laboratory</li>
	<li>Alper Sen, Bogazici University</li>
	<li>Sotirios Xydis, National Technical University of Athens</li>
	<li>Davide Quaglia, Univerità di Verona</li>
	<li>Roberto Giorgi, Università di Siena</li>
	<li>Christian Haubelt, University of Rostock</li>
	<li>Ruben Salvador, Universidad Politecnica de Madrid</li-->
    </ul>

    <a name="steercommittee"></a>
    <h2>Steering Committee</h2>
    <ul>
      <li>Daniel Chillet, Université de Rennes 1, France</li>
      <li>Gianluca Palermo, Politecnico di Milano, Italy</li>
      <li>Daniel Gracia Pérez, Thales Research & Technology, France</li>
      <li>Morteza Biglari Abhari, The University of Auckland, New Zealand</li>
      <li>Reda Nouacer, CEA, France</li>
   </ul>


    </section>

