    <section class="body">
    <p>During the RAPIDO workshop some relevant personalities of our community will held a keynote.
    <!--Here you will find this year speakers and the topic of their talk.<br/>-->
    </p>
    
   <!--ul> 
      <li><a href="#Speaker1">Invited speaker: Andreas Herkersdorf, TU-Munich</a></li>
      <li><a href="#Speaker2">Invited speaker: Anton Lokhmotov, Dividiti</a></li>
      <li><a href="#Speaker3">Invited speaker: Amir Charif, CEA</a></li>
      <li><a href="#Speaker4">Invited speaker: Katerina Slaninova, IT4Innovation</a></li>
    </ul>
    <a name="Speaker1"></a>
    <h2>
	<strong>
	Self­aware/self­organizing MPSoC on the basis of predictable machine learning
	</strong><br/>	    
	by Andreas Herkersdorf, TU-Munich
    </h2>
    <p>
    <strong>Abstract</strong> 
	Multicore technology plays a pivotal role for conquering key societal challenges. Safe, ecological mobility, wide-spread rollout of e-health, smart industrial automation and the development of a secure, high-bandwidth, low-latency mobile communication infrastructure, all these cyber physical application domains critically depend on high-performance, low power and dependable computing. The hardware / software complexity of these advanced computing platforms, with Millions of lines of code, tens of processing cores, heterogeneous accelerators, diverse I/O and memory interfaces, span a design space which no longer allows for exhaustive exploration with classical design time simulation and formal verification methods. However, that’s not yet it. Platform uncertainties, arising from variability in semiconductor production, long term aging effects and/or imprecise models, as well as application uncertainties, either from a lack of application knowledge or short term application load dynamics, further increase uncertainties in the expected / required system behavior. 

Instead of using a limited number of pre-defined system operating points determined at design time, we suggest employing run-time architecture adaptation by controlling platform dynamics with a combination of self-aware/self-organizing machine learning techniques with formal reactive methods in order to provide platform worst-case real-time and safety guarantees. The MPSoC shall be enabled to autonomously adjust critical operation parameters, such as core frequency, supply voltage, task to core mapping, for the sake of working around permanent and transient defects and adjusting to varying environmental conditions and workloads. We envision two layers of hierarchical control, a hardware-based reinforcement machine learning entity consisting of learning classifier tables and a software-based supervisory control for handling system-wide objectives on longer time intervals. A proof of concept for the approach has been achieved with SystemC-based simulations and FPGA prototype implementation measurements for video processing and IP (Internet Packet) forwarding applications. The presented concept represents ongoing collaborative work by UC Irvine, US, TU Braunschweig and TU Munich, DE, in which we combine our past projects experience with self-awareness and self-organization at hardware and software layers of cyber physical multicore platforms. 
    </p>
    <p>
    <strong>Short CV</strong>
	CV TBD
    </p>


   </section>


