    <section class="body">
    <p>During the RAPIDO workshop some relevant personalities of our community will held a keynote.
    <!--Here you will find this year speakers and the topic of their talk.<br/>-->
    </p>
    
   <ul> 
      <li><a href="#Speaker1">Invited speaker: Andreas Herkersdorf, TU-Munich</a></li>
      <li><a href="#Speaker2">Invited speaker: Anton Lokhmotov, Dividiti</a></li>
      <li><a href="#Speaker3">Invited speaker: Amir Charif, CEA</a></li>
      <li><a href="#Speaker4">Invited speaker: Katerina Slaninova, IT4Innovation</a></li>
    </ul>
    <a name="Speaker1"></a>
    <h2>
	<strong>
	Self­aware/self­organizing MPSoC on the basis of predictable machine learning
	</strong><br/>	    
	by Andreas Herkersdorf, TU-Munich
    </h2>
    <!--p>
    <strong>Abstract</strong> 
	Abstract TBD
    </p>
    <p>
    <strong>Short CV</strong>
	CV TBD
    </p-->

     <a name="Speaker2"></a>
    <h2>
	<strong>
		Title TBD
	</strong><br/>	    
	by Anton Lokhmotov, Dividiti
    </h2>
    <!--p>
    <strong>Abstract</strong> 
	Abstract TBD
    </p>
    <p>
    <strong>Short CV</strong>
	CV TBD
    </p-->

    <a name="Speaker3"></a>
    <h2>
	<strong>
Ultra­fast virtualization and simulation tools to meet the future needs of the industry	
	</strong><br/>	    
	by Amir Charif, CEA
    </h2>
    <!--p>
    <strong>Abstract</strong> 
	Abstract TBD
    </p>
    <p>
    <strong>Short CV</strong>
	CV TBD
    </p-->

    <a name="Speaker4"></a>
    <h2>
	<strong>
Advanced Simulator for Smart City Traffic Flow Optimisation
	</strong><br/>	    
	by Katerina Slaninova, IT4Innovation
    </h2>
    <!--p>
    <strong>Abstract</strong> 
	Abstract TBD
    </p>
    <p>
    <strong>Short CV</strong>
	CV TBD
    </p--!>

   </section>


