    <section class="body">
    <h2>Schedule</h2>

<h4>
<h3>
Session 1 : 10:10 - 10:55
</h3>
Invited Talk<br/> Andreas Herkersdorf<br/> Self-aware/self-organizing MPSoC on the basis of predictable machine learning<br/>
<h3>11:00-11:30 Coffee break</h3>
<h3>
Session 2a : 11:30 - 12:15
</h3>
Invited Talk<br/> Anton Lokhmotov
<h3>
Session 2b : 12:15 - 12:55
</h3>
12:15-12:35<br/> Bewoayia Kebianyor, Philipp Ittershagen and Kim Gruettner<br/> Towards Stateflow Model Aware Debugging with LLDB	
<br/>
12:35-12:55<br/> Lukas Jünger, Jan Henrik Weinstock, Rainer Leupers and Gerd Ascheid<br/> Fast SystemC Processor Models with Unicorn		
<br/>

<h3>
13:00-14:00 Lunch
</h3>
<h3>
Session 3a: 14:00 - 14:45
</h3>
Invited Talk<br/> Amir CHARIF, CEA<br/> Ultra-fast virtualization and simulation tools to meet the future needs of the industry
<h3>
Session 3b: 14:45 - 15:25
</h3>
14:45-15:05<br/> Amir Charif, Gabriel Busnot, Rania Mameesh, Tanguy Sassolas and Nicolas Ventroux<br/> Fast Virtual Prototyping for Embedded Computing Systems Design and Exploration
<br/>
15:05-15:25<br/> Rodrigo Cortés Porto, Daniela Genius and Ludovic Apvrille<br/> Modeling and Virtual Prototyping for Embedded Systems on Mixed-Signal Multicores
<br/>

<h3>
15:30-16:00 Coffee break
</h3>
<h3>
Session 4a: 16:00 - 16:45
</h3>
Invited Talk<br/> Katerina Slaninova, IT4Innovation<br/> Advanced Simulator for Smart City Traffic Flow Optimisation
<h3>
Session 4b: 16:45 - 17:25
</h3>
16:45-17:05<br/> Abdallah Saad, Ahmed El-Mahdy and Hisham El-Shishiny<br/> Performance Modeling of MPI-based Applications on Cloud Multicore Servers
<br/>
17:05-17:25<br/> Roberto Giorgi, Marco Procaccini and Farnam Maybodi Khalili<br/> A Design Space Exploration Tool Set for Future Tera-scale High-Performance Computers	

<h3>End of workshop<br/></h3>
</h4>
    </section>

