    <section class="body">
    <a name="orgcommittee"></a>
    <h2>Organizing Committee</h2>
    <ul>
      <li>Daniel Chillet, Université de Rennes 1, France</li>
      <li>Gianluca Palermo, Politecnico di Milano, Italy</li>
      <li>Daniel Gracia Pérez, Thales Research & Technology, France</li>
      <li>Morteza Biglari Abhari, The University of Auckland, New Zealand</li>
      <li>Reda Nouacer, CEA, France</li>
  </ul>

    <a name="progcommittee"></a>
    <h2>Program Committee TBC</h2>
    <ul>
     	<li>Pierre Boulet, Univ. Lille</li>
	<li>Jeronimo Castrillon, Dresden University of Technology</li>
	<li>Leandro Fiorin, IBM</li>
	<li>Philipp A. Hartmann, Intel Mobile Comminications</li>
	<!--li>Michael Huebner, Ruhr-Uni­ver­si­ty of Bo­chum</li-->
	<li>Christian Pilato, Columbia University</li> 
	<li>Tim Kogel, Synopsys</li>
	<!--li>Frédéric Pétrot, TIMA Lab, Grenoble Institute of Technology</li-->
	<li>Mario Porrmann, Bielefeld University</li>
	<li>Antonino Tumeo, Pacific Northwest National Laboratory</li>
	<li>Alper Sen, Bogazici University</li>
	<li>Sotirios Xydis, National Technical University of Athens</li>
	<li>Davide Quaglia, Univerità di Verona</li>
	<li>Roberto Giorgi, Università di Siena</li>
	<li>Christian Haubelt, University of Rostock</li>
	<li>Farhat Thabet, CEA LIST</li>
	<li>Govind Sreekar Shenoy, University of Edinburgh</li>
    </ul>
    </section>

